rowNames = {'All'
'Facilitated after SSRT'
'Scale with SSD'
'All'
'Facilitated after SSRT'
'Scale with SSD'
'All'
'Facilitated after SSRT'
'Scale with SSD'};

neuronCountsTable = table(zeros(9,1),zeros(9,1),zeros(9,1),...
    'VariableNames',{ 'Total','Dar','Jou'});
tempTable = array2table(zeros(3,9),'variableNames',{'sampled',...
    'ConflictResponsive',...
    'ConflictScaling','Dorsal','ConflictResponsiveD','ConflictScalingD',...
    'Ventral','ConflictResponsiveV','ConflictScalingV'});
neuronCountsTable = [neuronCountsTable tempTable];
neuronCountsTable(1,:) = {height(mcc_map_info),...
    sum(contains(mcc_map_info.monkey,'dar')),sum(contains(mcc_map_info.monkey,'jou'))};
neuronCountsTable(4,:) = {sum(mcc_map_info.depth<0),...
    sum(contains(mcc_map_info.monkey,'dar') & mcc_map_info.depth<0),...
    sum(contains(mcc_map_info.monkey,'jou') & mcc_map_info.depth<0)};
neuronCountsTable(7,:) = {sum(mcc_map_info.depth>0),...
    sum(contains(mcc_map_info.monkey,'dar') & mcc_map_info.depth>0),...
    sum(contains(mcc_map_info.monkey,'jou') & mcc_map_info.depth>0)};
neuronCountsTable(10,:) = {sum(mcc_map_info.depth==0),...
    sum(contains(mcc_map_info.monkey,'dar') & mcc_map_info.depth==0),...
    sum(contains(mcc_map_info.monkey,'jou') & mcc_map_info.depth==0)};


neuronCountsTable(2,:) = {sum(mcc_map_info.depth(cluster2_neurons)~=0),...
    sum(contains(mcc_map_info.monkey(cluster2_neurons),'dar') & ...
    mcc_map_info.depth(cluster2_neurons)~=0),...
    sum(contains(mcc_map_info.monkey(cluster2_neurons),'jou') & ...
    mcc_map_info.depth(cluster2_neurons)~=0)};
neuronCountsTable(5,:) = {sum(mcc_map_info.depth(cluster2_neurons)<0),...
    sum(contains(mcc_map_info.monkey(cluster2_neurons),'dar') &...
    mcc_map_info.depth(cluster2_neurons)<0),...
    sum(contains(mcc_map_info.monkey(cluster2_neurons),'jou') ...
    & mcc_map_info.depth(cluster2_neurons)<0)};
neuronCountsTable(8,:) = [sum(mcc_map_info.depth(cluster2_neurons)>0);...
    sum(contains(mcc_map_info.monkey(cluster2_neurons),'dar') &...
    mcc_map_info.depth(cluster2_neurons)>0);...
    sum(contains(mcc_map_info.monkey(cluster2_neurons),'jou') ...
    & mcc_map_info.depth(cluster2_neurons)>0)];

neuronCountsTable(3,:) = [sum(mcc_map_info.depth(cluster_neurons)~=0);...
    sum(contains(mcc_map_info.monkey(cluster_neurons),'dar') &...
    mcc_map_info.depth(cluster_neurons)~=0);...
    sum(contains(mcc_map_info.monkey(cluster_neurons),'jou') & ...
    mcc_map_info.depth(cluster_neurons)~=0)];
neuronCountsTable(6,:) = [sum(mcc_map_info.depth(cluster_neurons)<0);...
    sum(contains(mcc_map_info.monkey(cluster_neurons),'dar') &...
    mcc_map_info.depth(cluster_neurons)<0);...
    sum(contains(mcc_map_info.monkey(cluster_neurons),'jou') ...
    & mcc_map_info.depth(cluster_neurons)<0)];
neuronCountsTable(9,:) = [sum(mcc_map_info.depth(cluster_neurons)>0);...
    sum(contains(mcc_map_info.monkey(cluster_neurons),'dar') &...
    mcc_map_info.depth(cluster_neurons)>0);...
    sum(contains(mcc_map_info.monkey(cluster_neurons),'jou') ...
    & mcc_map_info.depth(cluster_neurons)>0)];
