neuronCountsTable = table({'Total';'Dar';'Jou'},'VariableNames',{'Monkeys'});
tempTable = array2table(zeros(3,9),'variableNames',{'sampled',...
    'ConflictResponsive',...
    'ConflictScaling'
neuronCountsTable.Monkeys = {'Total';'Dar';'Jou'};
neuronCountsTable.recorded = [height(mcc_map_info);...
    sum(contains(mcc_map_info.monkey,'dar'));sum(contains(mcc_map_info.monkey,'jou'))];
% neuronCountsTable.Dorsal = [sum(mcc_map_info.depth<0);...
%     sum(contains(mcc_map_info.monkey,'dar') & mcc_map_info.depth<0);...
%     sum(contains(mcc_map_info.monkey,'jou') & mcc_map_info.depth<0)];
% neuronCountsTable.Ventral = [sum(mcc_map_info.depth>0);...
%     sum(contains(mcc_map_info.monkey,'dar') & mcc_map_info.depth>0);...
%     sum(contains(mcc_map_info.monkey,'jou') & mcc_map_info.depth>0)];
% neuronCountsTable.Undetermined = [sum(mcc_map_info.depth==0);...
%     sum(contains(mcc_map_info.monkey,'dar') & mcc_map_info.depth==0);...
%     sum(contains(mcc_map_info.monkey,'jou') & mcc_map_info.depth==0)];


neuronCountsTable.ConflictResponsive = [sum(mcc_map_info.depth(cluster2_neurons)>=0);...
    sum(contains(mcc_map_info.monkey(cluster2_neurons),'dar') & ...
    mcc_map_info.depth(cluster2_neurons)>=0);...
    sum(contains(mcc_map_info.monkey(cluster2_neurons),'jou') & ...
    mcc_map_info.depth(cluster2_neurons)>=0)];
% neuronCountsTable.ConflictResponsiveD = [sum(mcc_map_info.depth(cluster2_neurons)<0);...
%     sum(contains(mcc_map_info.monkey(cluster2_neurons),'dar') &...
%     mcc_map_info.depth(cluster2_neurons)<0);...
%     sum(contains(mcc_map_info.monkey(cluster2_neurons),'jou') ...
%     & mcc_map_info.depth(cluster2_neurons)<0)];
% neuronCountsTable.ConflictResponsiveV = [sum(mcc_map_info.depth(cluster2_neurons)>0);...
%     sum(contains(mcc_map_info.monkey(cluster2_neurons),'dar') &...
%     mcc_map_info.depth(cluster2_neurons)>0);...
%     sum(contains(mcc_map_info.monkey(cluster2_neurons),'jou') ...
%     & mcc_map_info.depth(cluster2_neurons)>0)];

neuronCountsTable.ConflictScaling = [sum(mcc_map_info.depth(cluster_neurons)>=0);...
    sum(contains(mcc_map_info.monkey(cluster_neurons),'dar') &...
    mcc_map_info.depth(cluster_neurons)>=0);...
    sum(contains(mcc_map_info.monkey(cluster_neurons),'jou') & ...
    mcc_map_info.depth(cluster_neurons)>=0)];
% neuronCountsTable.ConflictScalingD = [sum(mcc_map_info.depth(cluster_neurons)<0);...
%     sum(contains(mcc_map_info.monkey(cluster_neurons),'dar') &...
%     mcc_map_info.depth(cluster_neurons)<0);...
%     sum(contains(mcc_map_info.monkey(cluster_neurons),'jou') ...
%     & mcc_map_info.depth(cluster_neurons)<0)];
% neuronCountsTable.ConflictScalingV = [sum(mcc_map_info.depth(cluster_neurons)>0);...
%     sum(contains(mcc_map_info.monkey(cluster_neurons),'dar') &...
%     mcc_map_info.depth(cluster_neurons)>0);...
%     sum(contains(mcc_map_info.monkey(cluster_neurons),'jou') ...
%     & mcc_map_info.depth(cluster_neurons)>0)];
